<!DOCTYPE html>
<html>
  
<head>
    <title>SeeSaw Text Animation</title>
    <style>
        body {
            background: rgb(249, 251, 249);
        }
  
        h1 {
            text-align: center;
            margin-top: 150px;
            font-size: 40px;
            color: white;
            animation: animate 5s linear infinite;
        }
  
        @keyframes animate {
            0% {
                transform: rotate(5deg);
            }
  
            25% {
                transform: rotate(0deg);
            }
  
            50% {
                transform: rotate(-5deg);
            }
  
            75% {
                transform: rotate(0deg);
            }
  
            100% {
                transform: rotate(5deg);
            }
        }
    </style>
</head>
  
<body>
    <div class="main"></div>
    <h1 style="background-color:Red ;height: 50vh;border-radius:;">OK</h1>
</body>
  
</html>









<style>
    body {
        background: rgb(252, 254, 252);
    }
  
    h1 {
        text-align: center;
        margin-top: 150px;
        font-size: 40px;
        color: white;
        animation: animate 5s linear infinite;
    }
  
    @keyframes animate {
        0% {
            transform: rotate(5deg);
        }
  
        25% {
            transform: rotate(0deg);
        }
  
        50% {
            transform: rotate(-5deg);
        }
  
        75% {
            transform: rotate(0deg);
        }
  
        100% {
            transform: rotate(5deg);
        }
    }
</style>