<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <link href="style sheet.cs" type="text/css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .hero {
            position: relative;
            width: 100%;
            background-color: black;
        }

        .hero .nav {
            display: flex;
            width: 100%;
            margin: auto;
            padding: 20px 0;
            align-items: center;
            justify-content: space-between;
        }

        .nav ul li {
            display: inline-block;
            flex-direction: row;
            list-style: none;
            margin: 6px 30px;
        }

        .nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .nav ul li a:hover {
            color: goldenrod;
        }

        .detel {

            width: 100%;
            display: flex;
            height: 80vh;
            margin-left: 1%;
        }

        .content {
            width: 35%;
            height: 100;
            background-color: white;
            margin-top: 10%;
            margin-left: 20%;
        }

        .content h1 {
            font-size: 50px;
            color: black;
        }

        span {
            color: goldenrod;
        }

        .content p {
            color: black;
            align-items: 20px;
        }

        .content a {
            background-color: #212121;
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: #f8f9fb;
            display: inline-block;
            margin: 30px 0;
            border-radius: 5px;
            color: goldenrod;
        }

        .images {
            width: 30%;
            height: 100%;
            position: center;
            bottom: 0%;
            background-image: url('img.jpg.png');
            background-size: cover
        }

        .main {
            background-color: #212121;
            height: 105vh;
            background-size: cover;
        }

        .card {
            height: 20%;
            background-color: #212121;
        }

        .container h5 {
            margin-top: 0%;
            color: goldenrod;
        }

        .container h1 {
            padding-top: 2%;
            font-weight: bold;
        }

        .container p {
            color: lightgray;
        }

        .container button {
            width: 25%;
            height: 20%;
            background-color: black;
            border-color: goldenrod;
            color: goldenrod;
            ;
            justify-items: center;
        }

        .container button:hover {
            width: 25%;
            height: 20%;
            cursor: pointer;
            transform: scale(1.1);
            background-color: goldenrod;
            border-color: rgb(10, 0, 0);
            color: black;
        }

        .home {
            width: 100%;
            height: 80vh;
            flex-direction: row;
            display: flex;
        }

        .right {
            background-image: url('girl.png');
            height: 60vh;
            width: 30%;
            justify-content: center;
            background-position: center;
            margin-right: 5%;
            margin-left: 10%;
            margin-top: 5%;
            border-radius: 50% 50% 50% 50%;
        }

        .left {
            flex-direction: row;
            margin-top: 5%;
            margin-right: 0%;
            margin-left: 10%;
        }

        .card {
            background-color: rgb(10, 11, 11);
            width: 100%;
            height: fit-content;
            margin-top: 5px;
        }
        
    /* footer*/
    ul {
        margin: 0px;
        padding: 0px;
    }

    .footer-section {
        background: #151414;
        position: relative;
    }

    .footer-cta {
        border-bottom: 1px solid #373636;
    }

    .cta-text {
        padding-left: 15px;
        display: inline-block;
    }

    .cta-text h4 {
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 2px;
    }

    .cta-text span {
        color: #757575;
        font-size: 15px;
    }

    .footer-content {
        position: relative;
        z-index: 2;
    }

    .footer-text p {
        margin-bottom: 14px;
        font-size: 14px;
        color: #7e7e7e;
        line-height: 28px;
    }

    .footer-widget-heading h3 {
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 40px;
        position: relative;
    }

    .footer-widget-heading h3::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -15px;
        height: 2px;
        width: 50px;
        background: goldenrod;
    }

    .footer-widget ul li {
        display: inline-block;
        float: left;
        width: 50%;
        margin-bottom: 12px;
    }

    .footer-widget ul li a:hover {
        color: goldenrod;
    }

    .footer-widget ul li a {
        color: #878787;
        text-transform: capitalize;
    }

    .footer-logo h1 {
        color: goldenrod;
    }

    .subscribe-form {
        position: relative;
        overflow: hidden;
    }

    .subscribe-form input {
        width: 100%;
        padding: 14px 28px;
        background: #2E2E2E;
        border: 1px solid #2E2E2E;
        color: #fff;
    }

    .subscribe-form button {
        position: absolute;
        right: 0;
        background: goldenrod;
        padding: 25px 30px;
        border: 1px solid goldenrod;
        top: 0;
    }

    .subscribe-form button i {
        color: #fff;
        font-size: 22px;
        transform: rotate(-6deg);
    }

    .copyright-area {
        background: #202020;
        padding: 25px 0;
    }

    .copyright-text p {
        margin: 0;
        font-size: 14px;
        color: #878787;
    }

    .copyright-text p a {
        color: goldenrod;
    }

    .footer-menu li {
        display: inline-block;
        margin-left: 20px;
    }

    .footer-menu li:hover a {
        color: goldenrod;
    }

    .footer-menu li a {
        font-size: 14px;
        color: #878787;
    }
    </style>
    <div class="hero">
        <navbar class="nav">
            <img src="logo.png" width="12%" height="12%" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">HIRE ME</a></li>
            </ul>
        </navbar>
    </div>
    <div class="detel">
        <div class="images">

        </div>
        <div class="content">

            <h1> Hello I'm </br> <span> Ayesha</span> Maqsood</h1>
            <p>This is my official Portfolio website to showes all</br>Details and work exiprins web development</p>
            <a href="#">DOWNLOAD CV</a>
        </div>
    </div>
    <section>
        <div class="main">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 mt-5 text-light">
                        <h5>OUR SERVICES</h5>
                        <h1>What We <span>Do.</span></h1> </br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing <br> <br> elit. Vestibulum facilisis quam
                            eget
                            ex blandit<br> <br> cursus. Proin est magna, semper a.</hp> </br><br>
                    </div>
                    <div class="col-md-3 mt-5 text-light">
                        <div class="card"></div>
                        <img src="brand.png" width="50%" height="50%" class="brand">
                        <h2>Brand Identity</h2>
                        <p>We bring the right people togather to chalange</p>
                    </div>
                    <div class="col-md-3 mt-5 text-light">
                        <div class="card"></div>
                        <img src="web.png" width="50%" height="50%" class="brand">
                        <h2>Website Design</h2>
                        <p>We bring the right people togather to chalange</p>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-5 mt-0 text-light">
                        <p> Donec eros sem, rhoncus eu pellentesque sit amet,<br> <br> congue venenatis ipsum. Donec non
                            blandit elit.</p> </br>
                        <button>VIEW ALL</button>
                    </div>
                    <div class="col-md-3 mt-5 text-light">
                        <div class="card"></div>
                        <img src="ux.png" width="50%" height="50%" class="brand">
                        <h2>UI & Ux Design</h2>
                        <p>We bring the right people togather to chalange</p>
                    </div>
                    <div class="col-md-3 mt-5 text-light">
                        <div class="card"></div>
                        <img src="markting.png" width="50%" height="50%" class="brand">
                        <h2> Video Marketing</h2>
                        <p>We bring the right people togather to chalange</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="home">
        <div class="left">
            <h1>.<span>ABOUT US</span>.</h1>
            </br> </br>
            <h2> We Use <span>Creativity</span> to Get Our Clients.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum facilisis quam eget </br>
                ex blandit cursus. Proin est magna, semper a. Donec eros sem, rhoncus eu pellentesque </br>
                sit amet.</p>
            <img src="Clean-Code.png" width="15%" height="20%">
            <b> Clean Code </b>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.... </br>
            <img src="Modern-Design.png" width="15%" height="20%">
            <b>Modern Design</b>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </div>
        <div class="right">
        </div>
    </div>
    </div>
    <div class="row">
        <div class="col-md-3 ">
            <div class="card ">

            </div>
            <h2 class="text-center"><span> 105</span>+</h2>
            <p class="text-center">Project Done</p>
        </div>
        <div class="col-md-3">
            <div class="card ">

            </div>
            <h2 class="text-center"><span>75</span>+</h2>
            <p class="text-center">Happy Costumer</p>
        </div>
        <div class="col-md-3">
            <div class="card">

            </div>
            <h2 class="text-center"><span>20</span>+</h2>
            <p class="text-center">Award Winning</p>
        </div>
        <div class="col-md-3">
            <div class="card">

            </div>
            <h2 class="text-center"><span>45</span>+</h2>
            <p class="text-center">Team Members</p>
        </div>

    </div>
    </div>
    <!-- about -->
    <center><h1>About Me</h1> </center> 
    <br> <br>
    <div class="row bg-light mt-3 justify-content-center">
        <div class="col-md-4 bg-warning text-dark">
            <h3>Get To Know About Me</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s.<br>When an unknown printer took a galley of type
                and scrambled it to make a type setting, remaining essentially unchanged.</p>
            <i class="fa fa-envelope"></i>:ayeshamaqsood38@gmail.com
            <i class="fa fa-phone"></i>:0356984537
            <button class="btn pt-2 border border-light btn-primery shadow-lg p-2 mb-5 bg-light rounded">Download
                CV</button>
        </div>
    </div>
      
    <h2 class="text-center"><strong class="border-3 border-bottom border-warning">Blog</strong></h2>
    <p class="text-center">Latest Fram the Blogs</p>
    <div class="container justify-content-center bg-light d-flex">
        <div class="card" style="width: 22rem;">
            <img src="girl.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Lorem Ipsum is simply dummy text </h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et venenatis
                    risus, sit.</p>
                <a href="#" class="btn btn-warning  outline-light">Learn More</a>
            </div>
        </div>
        <div class="card" style="width: 22rem;">
            <img src="girl.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Lorem Ipsum is simply dummy text </h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et venenatis
                    risus, sit.</p>
                <a href="#" class="btn btn-warning  outline-light">Learn More</a>
            </div>
        </div>
        <div class="card" style="width: 22rem;">
            <img src="girl.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Lorem Ipsum is simply dummy text </h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et venenatis
                    risus, sit.</p>
                <a href="#" class="btn btn-warning  outline-light">Learn More</a>
            </div>
        </div>
    </div>
    <!--  -->
    <h2 class="text-center"><strong class="border-3 border-bottom border-warning">Contact Me</strong></h2>
    <p class="text-center">Feel Free To Contact Me</p>
    <div class="row bg-light justify-content-center">
        <div class="col-md-9  text-center">
            <h3>Get In Touch</h3>
            <div class="input-group p-2 ">
                <input type="text" class="form-control" placeholder="Username" aria-label="Username"> <span
                    class="input-group-text">

                </span> <input type="text" class="form-control" placeholder="Email" aria-label="Username">
            </div>
            <div class="input-group mb-3">

                <input type="text" class="form-control" placeholder="Subject" aria-label="Username"
                    aria-describedby="basic-addon1">
            </div>
            <div class="input-group "><textarea class="form-control" placeholder="Message"
                    aria-label="With textarea"></textarea>
            </div>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-whatsapp"></i>
            <i class="fa fa-dribbble"></i>
        </div>

    </div>
    </div>
        <!--footer-->
        <footer class="footer-section">
            <div class="container">
                <div class="footer-content pt-5 pb-5">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 mb-50">
                            <div class="footer-widget">
                                <div class="footer-logo">
                                    <h1> PORTFOLIO</h1>
                                </div>
                                <div class="footer-text">
                                    <p>Morbi odio eros, volutpat ut pharetra vitae, lobortis sed nibh. Donec sed
                                        odio <br>
                                        operae, eu vulputate felis rhoncus. Quo usque tandem <br> abutere, Catilina,
                                        patientia nostra? Etiam habebis sem dicantur.</p>
                                </div>
    
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                            <div class="footer-widget">
                                <div class="footer-widget-heading">
                                    <h3>Useful Links</h3>
                                </div>
                                <ul>
                                    <li><a href="#">WHAT’S ON</a></li>
                                    <li><a href="#"> COLLECTION</a></li>
                                    <li><a href="#"> SHOP</a></li>
                                    <li><a href="#"> VISIT US</a></li>
                                    <li><a href="#"> ABOUT US</a></li>
                                    <li><a href="#">JOURNAL</a></li>
                                    <li><a href="#"> BUY NOW!</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                            <div class="footer-widget">
                                <div class="footer-widget-heading">
                                    <h3>Subscribe</h3>
                                </div>
                                <div class="footer-text mb-25">
                                    <p>Art Gallery WP
                                        36 Battersea Square, London
                                        Tel: 01624-621440.</p>
                                </div>
                                <div class="subscribe-form">
                                    <form action="#">
                                        <input type="text" placeholder="Email Address">
                                        <button><i class="fab fa-telegram-plane"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                            <div class="copyright-text">
                                <p>Copyright &copy; 2017, All Right Reserved </p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Policy</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
</body>
</html>